# Suite-automatizacion-Selenium

./: .gitignore  pom.xml  testng.xml
allure-results/: 005e5cbe-cd42-46e6-828f-935a77ff6499-result.json  011475f6-5899-44c3-be6b-37cb02aa5faf-container.json  015c52b4-ced6-4c6a-ac92-de1d6e91d02f-container.json  0220bd9f-1054-44ae-ab95-ef0ba2ffa510-container.json  034fa7a7-7d97-4767-8db8-68cbd3dfd2c8-container.json  036f58ba-8ecb-4895-8dc2-00037fe345cc-container.json  03862b52-0b69-40aa-ba35-b267c4fe98a1-result.json  04697198-f689-4070-93c9-bafb2477fe1d-container.json  0512f2f0-6d6d-4a84-8465-dd6578abeca7-container.json  0591bd75-affc-4479-81a7-0b1bd6374fc4-result.json  066ac43e-a08a-452b-a1e8-b782ed64d905-container.json  07e790e4-95a4-4614-ab90-e49125fa132d-container.json  08615cb0-0306-4f4f-86db-03a19bebd410-container.json  087dfb6f-a11f-49d6-8402-edbacf62173e-result.json  089e08a4-0569-46ac-a86c-f96367fcf11a-result.json  0bf1f1ad-f1fb-4368-96ca-bc0292c1c3c4-container.json  0d957239-b5ba-45e8-bf50-8e6a3eae0bb6-container.json  0da81c2e-10f8-4809-a760-05d5a7d06dc2-result.json  0e0e1be4-bfbe-46fe-801a-495cdcdf5f8a-result.json  0e3dfee5-31ef-4f47-a6fd-25cf8eee0b4d-container.json  0e8fbf50-9ce2-4acd-8cdc-bc454a4b41a1-result.json  1010cd21-a2f2-47b3-a240-3978c9ed877a-container.json  111ffa55-55de-4400-9ce8-84b6c71d5b4e-container.json  120ef860-570a-45eb-bde6-886ff6a98b5d-container.json  12f97c75-86ed-4bda-9aa9-b4be21f972b6-result.json  137162b0-3e4d-4749-b1c8-27945f68eaeb-container.json  140b5b5a-b219-4870-8221-57bbfaf96ebd-result.json  153f2504-ff33-4db0-94aa-7f533b329ca6-container.json  17d1387c-a027-4db1-800c-bf32a0bad6fb-result.json  17d70c8a-2347-41f8-8341-4f3f5df69c0e-container.json  186595c2-8b8b-43f1-9736-57617a140c8f-container.json  1a44389a-3bc4-4b18-9343-e3fac5c1a4dd-container.json  1a6fc6fd-7379-4c05-91b3-7179acceace6-container.json  1ab6b8e1-d659-48e3-be0d-354aa9f0f5c2-result.json  1afb941d-2bb9-4c04-b141-034d9aa26d80-result.json  1c5476f5-26a0-4e01-9127-4c0de06fd860-result.json  1d6a2714-d580-43d9-95c2-22368511bc4e-container.json  1e59c26e-2994-4e53-be13-ba125c4b6c9d-container.json  203062bb-7fc6-4804-beff-d1bd98b19993-container.json  2068a4ea-5457-498d-835e-a83ff53a49f6-container.json  (+382 more)
src/main/java/com/proyecto/selenium/: App.java
src/main/java/com/proyecto/selenium/pages/: LoginPage.java  RegisterPage.java
src/main/java/com/proyecto/selenium/utils/: CapturaPantallaUtil.java
src/test/java/com/proyecto/selenium/: AppTest.java  WebTest.java
src/test/java/com/proyecto/selenium/ide/: FlujoLoginConDatosTest.java  FlujoLoginTest.java  FlujoRegistroTest.java
src/test/resources/: login_data.csv
